BOT_TOKEN=MTMwMzY3MDIwNzM3NzgzNDAwNA.GrH4b5.OjDveiZ2c1mcohoFdzRmE-vwGYIPU5tdTcSHgU
MONGO_URI=mongodb+srv://username:f0tHNfQLXBbyIlQX@cluster0.ycv6b.mongodb.net/
CLIENT_ID=1303670207377834004
GUILD_ID=1210228970906460170
